<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		.top{
			height: 23px;
			background: #ccc;
			background-image: url("a15.png");
			background-repeat: no-repeat;
			background-position: 230px;
		}
		.top1{
			width: 900px;
			height: 23px;
			margin-left: 250px;
			position: relative;
			overflow: hidden;
		}
		.top2{
			width: 1800px;
			height: 23px;
			position: absolute;
			left: 0px;
		}
		.top3{
			width: 900px;
			height: 23px;
			font-size: 13px;
			color: red;
			line-height: 22px;
			overflow: hidden;
			float: left;
		}
		.box{
			width:1200px;
			height: 380px;
			border: 0;
			margin:15px 100px 100px 100px;
			position: relative;
			overflow: hidden;
		}
		.a{
			width: 8400px;
			position: absolute;
			left: -1200px;
		}
		.slide{
			width: 1200px;
			overflow: hidden;
			float: left;
		}
		.box>span{
			display: block;
			width: 30px;
			height: 50px;
			text-align: center;
			cursor: pointer;
			color: ;
			top: 175px;
			line-height: 50px;
			background: rgb(255,0,0);
			font-size:30px;
			position: absolute;
			opacity: 0;
		}

		#left{
			left: 30px;
		}
		#right{
			right: 30px;
		}
		.nav{
			position: absolute;
			left: 490px;
			bottom: 8px;

		}
		.nav>li{
			float: left;
			width: 20px;
			height: 20px;
			background:#ccc;
			cursor: pointer;
			margin: 0 10px;
			border-radius: 50%;
			color: black;
			font-size:13px;
			text-align: center;
		}
		.nav .c1{
			background:red;
			color: white;
		}
	</style>
</head>
<body>
	<div class="top" id="top4">
		<div class="top1" id="top1">
			<div class="top2" id="top">
				<div class="top3">[温馨提示]最近有不少不法分子在网上骗人，请大家注意!!!</div>
				<div class="top3">[温馨提示]最近有不少不法分子在网上骗人，请大家注意!!!</div>
			</div>
		</div>
	</div>
	<div class="box" id="box">
		<div class="a" id="a">
			<div class="slide"><img src="b5.png"></div>
			<div class="slide"><img src="b1.png"></div>
			<div class="slide"><img src="b2.png"></div>
			<div class="slide"><img src="b3.png"></div>
			<div class="slide"><img src="b4.png"></div>
			<div class="slide"><img src="b5.png"></div>
			<div class="slide"><img src="b1.png"></div>
		</div>
		<span id="left"><</span>
		<span id="right">></span>
		<ul class="nav" id="nav">
			<li class="c1">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</body>
<script type="text/javascript">
	var box=document.getElementById("box");
	var list=document.getElementById("nav").children;
	var a=document.getElementById("a");
	var left=document.getElementById("left");
	var right=document.getElementById("right");

	var to=document.getElementById("top");
	var i=1;
	var move=true;

	setInterval(function(){
		var no=parseInt(getStyle(to,'left'));
		if(no==-900){
			to.style.left=0;
		}
		else{
			to.style.left=no-2+"px";
		}
	}, 30);

	function nexter(){
		if(move){
			move=false;
			i++;
			change();
			animate(a,{left:-1200*i},function(){
				if(i>5){
					a.style.left="-1200px";
					i=1;
				}
				move=true;
			});	
		}
	}

	function priver(){
		if(move){
			move=false;
			i--;
			change();
			animate(a,{left:-1200*i},function(){
				if(i<1){
					a.style.left="-6000px";
					i=5;
				}
				move=true;
			});	
		}
	}

	var t=setInterval(nexter,3000);
	right.onclick=nexter;
	left.onclick=priver;

	box.onmouseover=function(){
		animate(right,{opacity:50});
		animate(left,{opacity:50});
		clearInterval(t);
	}

	box.onmouseout=function(){
		animate(right,{opacity:0});
		animate(left,{opacity:0});
		t=setInterval(nexter,3000);
	}

	for(var j=0;j<5;j++){
		list[j].n=j;
		list[j].onclick=function(){
			i=this.n+1;
			change();
			animate(a,{left:-1200*i});

		}
	}

	function change(){
		for(var j=0;j<5;j++){
			list[j].className="";
		}
		if(i==6){
			list[0].className="c1";
		}
		else if(i<1){
			list[4].className="c1";
		}
		else{
			list[i-1].className="c1";
		} 
	}

	function getStyle(obj, attr){
		if(obj.currentStyle){
			return obj.currentStyle[attr];
		} else {
			return getComputedStyle(obj, null)[attr];
		}
	}
	function animate(obj,json,callback){
		clearInterval(obj.timer);
		obj.timer = setInterval(function(){
			var isStop = true;
			for(var attr in json){
				var now = 0;
				if(attr == 'opacity'){
					now = parseInt(getStyle(obj,attr)*100);
				}else{
					now = parseInt(getStyle(obj,attr));
				}
				var speed = (json[attr] - now) / 8;
				speed = speed>0?Math.ceil(speed):Math.floor(speed);
				var cur = now + speed;
				if(attr == 'opacity'){
					obj.style[attr] = cur / 100;
				}else{
					obj.style[attr] = cur + 'px';
				}
				if(json[attr] !== cur){
					isStop = false;
				}
			}
			if(isStop){
				clearInterval(obj.timer);
				callback&&callback();
			}
		}, 30);
	}

</script>
</html>
